<!DOCTYPE html>
<html>
<head>
	<title>Button Hover Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}

		a{
			text-decoration: none;
			color: #000;
			font-size: 45px;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;
		}

		a:before{
			content: '';
			background-color: #000;
			width: 100%;
			height: 100%;

			position: absolute;
			top: 0;
			left: 0;

			z-index: -1;

			transform: rotateX(90deg);

			transition: all 1s;
		}

		a::after{
			content: '';
			background-color: #000;
			width: 100%;
			height: 100%;

			position: absolute;
			top: 0;
			left: 0;

			z-index: -1;

			transform: rotateY(90deg);

			transition: all 1s;
		}

		a:hover::before{
			transform: rotateX(0deg);
		}

		a:hover::after{
			transform: rotateY(0deg);
		}

		a:hover{
			color: #fff;
		}

	</style>
</head>
<body>

	<a href="#">Hover Me</a>

</body>
</html>