<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: blue;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		h1{
			font-size: 200px;
			text-align: center;
			text-transform: uppercase;
			background: url('img/banner.png');

			-webkit-background-clip: text;
			background-clip: text;

			color: transparent;

			animation: myani 20s infinite linear;
		}

		@keyframes myani{
			from{				/*left top*/
				background-position: 0 0;
			}
			to{
				background-position: 100% 0;
			}
		}
	</style>
	
</head>
<body>
	<h1>css animation</h1>
</body>
</html>